\begin{thebibliography}{10}

\bibitem{bookThorpe2005}
S.A. Thorpe.
\newblock {\em The Turbulent Ocean}.
\newblock Cambridge University Press, 2005.

\bibitem{Nasmyth1970}
P.W. Nasmyth.
\newblock {\em Oceanic Turbulence}.
\newblock PhD thesis, University of British Columbia, 1970.

\bibitem{Sundermeyer2001}
M.A. Sundermeyer and J.R. Ledwell.
\newblock Lateral dispersion over the continental shelf: analysis of dye
  release experiments.
\newblock {\em Journal of Geophysical Research}, 106:9603--9621, 2001.

\bibitem{Sundermeyer2005}
M.A. Sundermeyer, J.R. Ledwell, N.S. Oakey, and B.J.W. Greenan.
\newblock Stirring by small-scale vortices caused by patchy mixing.
\newblock {\em Journal of Physical Oceanography}, 35:1245--1262, 2005.

\bibitem{Garrett1972}
C.~Garrett and W.~Munk.
\newblock Oceanic mixing by breaking internal waves.
\newblock {\em Deep-Sea Research and Oceanographic Abstracts}, 19:823--832,
  1972.

\bibitem{Garrett1979}
C.~Garrett and W.~Munk.
\newblock Internal waves in the ocean.
\newblock {\em Annual Review of Fluid Mechanics}, 11:339--369, 1979.

\bibitem{Barenblatt1979}
G.I. Barenblatt and A.S. Monin.
\newblock The origin of the oceanic microstructure.
\newblock In {\em 12th Symposium on Naval Hydrodynamics}, 1979.

\bibitem{Wu1969}
J.~Wu.
\newblock Mixed region collapse with internal wave generation in a
  density-stratified medium.
\newblock {\em Journal of Fluid Mechanics}, 35:531--544, 1969.

\bibitem{Fernando1988}
H.J.S. Fernando.
\newblock The growth of a turbulent patch in a stratified fluid.
\newblock {\em Journal of Fluid Mechanics}, 190:55--70, 1988.

\bibitem{Silva1998}
I.P.D. de~Silva and H.J.S. Fernando.
\newblock Experiments on collapsing turbulent regions in stratified fluids.
\newblock {\em Journal of Fluid Mechanics}, 358:29--60, 1998.

\bibitem{McDougall1979}
T.J. McDougall.
\newblock On the elimination of refractive-index variations in turbulent
  density-stratified liquid flows.
\newblock {\em Journal of Fluid Mechanics}, 93:83--96, 1979.

\bibitem{Economidou2009}
M.~Economidou and G.R. Hunt.
\newblock Density stratified environments: the double-tank method.
\newblock {\em Experiments in Fluids}, 46:453--466, 2009.

\bibitem{Spedding1997}
G.R. Spedding.
\newblock The evolution of initially turbulent bluff-body wakes at high
  internal froude number.
\newblock {\em Journal of Fluid Mechanics}, 337:283--301, 1997.

\bibitem{Alahyari1994}
A.~Alahyari and E.~Longmire.
\newblock Particle image velocimetry in a variable density flow: application to
  a dynamically evolving microburst.
\newblock {\em Experiments in Fluids}, 17:434--440, 1994.

\bibitem{Aguilar2006}
D.A. Aguilar, B.R. Sutherland, and D.J. Muraki.
\newblock Laboratory generation of internal waves from sinusoidal topography.
\newblock {\em Deep-Sea Research II}, 53:96--115, 2006.

\bibitem{Daviero2001}
G.J. Daviero, P.J.W. Roberts, and K.~Maile.
\newblock Refractive index matching in large-scale stratified experiments.
\newblock {\em Experiments in Fluids}, 31:119--126, 2001.

\bibitem{Taylor2010}
Z.J. Taylor, R.~Gurka, G.A. Kopp, and A.~Liberzon.
\newblock Long-duration time-resolved piv to study unsteady aerodynamics.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 59:3262
  -- 3269, 2010.

\bibitem{Atsavapranee1997}
P.~Atsavapranee and M.~Gharib.
\newblock Structures in stratified plane mixing layers and the effects of
  cross-shear.
\newblock {\em Journal of Fluid Mechanics}, 342:53--86, 1997.

\bibitem{Troy2005}
C.D. Troy and J.R. Koseff.
\newblock The instability and breaking of long internal waves.
\newblock {\em Journal of Fluid Mechanics}, 543:107--136, 2005.

\bibitem{Odier2009}
P.~Odier, J.~Chen, M.K. Rivera, and R.E. Ecke.
\newblock Fluid mixing in stratified gravity currents: the prandtl mixing
  length.
\newblock {\em Physical Review Letters}, 102:134504, 2009.

\bibitem{Crimaldi2008}
J.P. Crimaldi.
\newblock Planar laser induced fluorescence in aqueous flows.
\newblock {\em Experiments in Fluids}, 44:851--863, 2008.

\bibitem{Ferrier1993}
A.J. Ferrier, D.R. Funk, and P.J.W. Roberts.
\newblock Application of optical techniques to the study of plumes in
  stratified flows.
\newblock {\em Dynamics of Atmospheres and Oceans}, 20:155--183, 1993.

\bibitem{Long1978}
R.R. Long.
\newblock Theory of turbulence in a homogeneous fluid induced by an oscillating
  grid.
\newblock {\em Physics of Fluids}, 21:1887--1888, 1978.

\bibitem{Silva1994}
I.P.D. de~Silva and H.J.S. Fernando.
\newblock Oscillating grids as a source of nearly isotropic turbulence.
\newblock {\em Physics of Fluids}, 6:2455--2464, 1994.

\bibitem{Holzner2006}
M.~Holzner, A.~Liberzon, M.~Guala, A.~Tsinober, and W.~Kinzelbach.
\newblock Generalized detection of a turbulent front generated by an
  oscillating grid.
\newblock {\em Experiments in Fluids}, 41:711--719, 2006.

\bibitem{Krug2013}
D.~Krug, M.~Holzner, B.~Luethi, M.~Wolf, W.~Kinzelbach, and A.~Tsinober.
\newblock Experimental study of entrainment and interface dynamics in a gravity
  current.
\newblock {\em Experiments in Fluids}, 54:1530, 2013.

\bibitem{Silva1992}
I.P.D. de~Silva and H.J.S. Fernando.
\newblock Some aspects of mixing in a stratified turbulent patch.
\newblock {\em Journal of Fluid Mechanics}, 240:601--625, 1992.

\bibitem{bookTurner1973}
J.S. Turner.
\newblock {\em Buoyancy effects in fluids}.
\newblock Cambridge University Press, 1973.

\end{thebibliography}
